{
  "name": "BALLELAS",
  "short_name": "BALLELAS",
  "description": "BALLELAS - официальный сайт",
  "icons": [
    {
      "src": "/img_opt/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img_opt/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#212020",
  "background_color": "#212020",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
